// Common colors re-used in different instances
@white: #fff;

// Backgrounds
@appBg: #f5f5f5;
@appMenuBg: #1a1a1a;
@siteBrandingBg: #06356b;
@productResourceBg: #393939;
@tableHeaderBg: #878787;
@tableBgAlt: #f6f6f6;
@buttonBg: #0950a3;
@buttonBgHover: #00ac31;
@disabledBg: #999;
@optionHighlightBg: #007bff;
@appHelpBg: #333333;

// Borders
@pageDivider: #e6e6e5;
@inputBorder: @pageDivider;
@tableBorder: @pageDivider;
@tableHeaderBorder: #6e6e6e;
@appHelpBorder: #424242;

// Text colors
@appTextColor: #404040;
@inputColor: #444;
@linkColor: #4682c2;
@linkColorHover  : saturate(@linkColor, 15%);
@menuLinkLightBlue: #97b1d0;
@menuRed: #F37A7C;
@warnRed: #eb2124;
@warnRedHover: saturate(@warnRed, 15%);
@actionGreen: #3ab661;
@actionGreenHover: saturate(@actionGreen, 15%);
@infoOrange: #dd7800;
@infoOrangeHover: saturate(@infoOrange, 15%);
@infoBlue: #4580C2;
@infoBlueHover: saturate(@infoBlue, 15%);

@subduedText: #bbb;
@subduedTextHover: darken(@subduedText, 15%);
@subduedTitle: #727272;
@closeText: #e5e5e5;
@closeTextHover: darken(@closeText, 10%);

@productResourceLink: @white;
@productResourceSubduedLink: #bebebe;

@tableHeaderText: @white;
@tableCellText: #555;

@buttonText: @white;

@orangeText: #ffa61b;

// Measurements
@appLineHeight: 1.2;
@appFontSize: 13px;
@tableCellPadding: 10px;
@modalSelectWidth: 221px;
@modalPadding: 30px;

// FlexBox Columns
@maxFlexBoxColumnWidth: 15;

// Fonts
@appFont: "Roboto", sans-serif;